{
  "name": "TuneIn",
  "version": "0.0.1",
  "description": "Tune into your friends' conversations",
  "permissions": [
    "tabs",
    "activeTab",
    "declarativeContent",
    "storage",
    "tabCapture",
    "desktopCapture",
    "identity",
    "notifications"
  ],
  "background": {
    "page": "background.html",
    "persistent": true
  },
  "page_action": {
    "default_title": "TuneIn",
    "default_popup": "popup/popup.html"
  },
  "manifest_version": 2,
  "content_security_policy": "script-src 'self' https://cdn.jsdelivr.net; object-src 'self'"
}
